spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jdbc:mariadb://mariadb.test-app.svc.cluster.local:3306/ezlearning_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
