spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=${APP_PROFILE:dev}

# AWS Properties
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${BUCKET_NAME}
