spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc:mysql://mysql.test-app.svc.cluster.local:3306/ezlearning_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
