spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc:mysql://mariadb.ez-learning.svc.cluster.local:3306/ezlearning_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
